<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <style>
    @keyframes colorChange {
      0% {
        color: rgb(25, 245, 170);
      }

      50% {
        color: #a3005d;
      }

      100% {
        color: rgb(25, 245, 170);
      }
    }

    .coming-soon-animation {
      font-size: 30px;
      animation: colorChange 3s infinite;
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6DCW501S34"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-6DCW501S34');
  </script>
  <style>
    .modal-dialog {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  </style>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>sprint</title>
  <link rel="icon" type="image/svg" href="/assets/icons/logos/logo1.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/styles.min.css?h=8565534f8c6db6390f6ab3833cfe5195">
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-GLhlTQ8iKVAxHvDQcNkvDxpFV2Kgp3/K9+O5daFqOTLp6gB4q8w+cy80LVsZUT2T"
    crossorigin="anonymous"></script>

  <style>
    .navbar-nav a::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 50%;
      background-color: var(--pink-color);
      transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    }

    .navbar-nav a:hover::before {
      width: 100%;
      left: 0;
    }

    .gradientText {
      background: linear-gradient(180deg, #A11CEF 100%, #F302CB 62%);
      -webkit-background-clip: text;
      background-clip: text;
      /* Standard property */
      color: transparent;
      display: inline-block;
      font-size: 70px;
      font-weight: 700;
    }

    /* Default styles for larger screens */
    div h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    div p {
      font-size: 20px;
      line-height: 1.6;
      margin: 5px;
    }

    /* Responsive styles for small screens */
    @media (max-width: 767px) {
      .navbar-nav {
        width: 140px !important;
        /* Set the width to 100% for smaller screens */
      }

      .navbar-toggler {
        display: block;
      }

      .navbar-collapse {
        display: none;
      }

      .navbar-nav {
        flex-direction: column;
        text-align: center;
      }

      .navbar-nav a::before {
        display: none;
        /* Hide the underline on small screens */
      }

      #connect1 {
        display: none;
        /* Hide the "Connect" button on small screens */
      }
    }

    /* Default styles for larger screens */
    div img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    body {
      width: 86.5% !important;
    }

    /* Additional styles for specific elements if needed */
    /* For example, you may want to reduce the width of certain containers */
    .container {
      width: 100% !important;
      padding: 0 15px;
      /* Optional: Adjust padding for smaller screens */
    }


    /* Responsive styles for smaller screens */
    @media only screen and (max-width: 767px) {

      #financialfreedom {
        max-width: 400px !important;
        max-height: 950vh;
        /* Adjust the maximum height as needed */
      }

      div h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      div p {
        font-size: 20px !important;
      }

      .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-container .col {
        margin: 10px 0;
      }

      .card-container img {
        width: 100% !important;
        /* thsi is for the values cards on mobile devives */
        max-height: auto;
        border-radius: 40px;
      }

      #vision {
        width: 290px !important;
        /* thsi is for the values cards on mobile devives */
        max-height: auto;
      }

      #mission {
        width: 315px !important;
        /* thsi is for the values cards on mobile devives */
        max-height: auto;
      }


      #philosophy {
        width: 290px !important;
        /* thsi is for the values cards on mobile devives */
        max-height: auto;
        border-radius: 40px;
      }

      #whoarewe {
        height: 1850px !important;
      }


      #impact .container {
        height: 950px !important;
      }

      .card-title,
      h5 {
        font-size: 14px !important;
        /* Adjust the font size as needed */
        line-height: 1.2em !important;
        /* Limit the number of lines */
        max-height: 2.4em !important;
        /* Adjust the maximum height as needed */
        overflow: hidden !important;
        display: -webkit-box !important;
        -webkit-box-orient: vertical !important;
      }

      #impact .card-title,
      #impact h5 {
        max-height: none !important;
        /* Set max-height to none or adjust to a larger value */
      }

      #suggestion {
        width: 100% !important;
      }

      #connect2 {
        width: 160px !important;
        /* Adjust the width as needed */
        height: 40px !important;
        /* Adjust the height as needed */
        padding: 15px 20px !important;
        /* Adjust the padding as needed */
      }

      #connect2 .StayInformed {
        font-size: 15px !important;
        /* Adjust the font size as needed */
      }
    }

    #needContainer {
      background-color: #f1c5e5;
      text-align: center;
      padding: 20px;
    }

    #needContainer h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    #needContainer p {
      font-size: 20px;
      margin: 5px;
    }

    .icon-row {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .icon-card {
      text-align: center;
    }

    .icon-card img {
      max-width: 100%;
      height: auto;
    }

    .icon-text {
      margin-top: 10px;
    }

    /* Responsive styles for smaller screens */
    @media only screen and (max-width: 767px) {
      #needContainer h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      #needContainer p {
        font-size: 20px !important;
      }

      .icon-row {
        flex-direction: column;
        align-items: center;
      }

      .icon-card {
        margin: 10px 0;
      }
    }
  </style>

  <script>
    $(document).ready(function () {
      // Function to update active class based on scroll position
      function updateActiveSection() {
        var scrollPosition = $(window).scrollTop();

        // Check each section and update the active class
        $('section').each(function () {
          var sectionId = $(this).attr('id');
          var sectionOffset = $(this).offset().top;
          var sectionHeight = $(this).outerHeight();

          if (scrollPosition >= sectionOffset && scrollPosition < sectionOffset + sectionHeight) {
            // Set the active class for the corresponding navigation link
            $('nav a[href="#' + sectionId + '"]').addClass('active');
          } else {
            // Remove the active class for other navigation links
            $('nav a[href="#' + sectionId + '"]').removeClass('active');
          }
        });
      }

      // Call the function on page load
      updateActiveSection();

      // Call the function on scroll
      $(window).scroll(function () {
        updateActiveSection();
      });
    });
  </script>

</head>

<body><!-- Start: Navbar Centered Links -->
  <nav class="navbar navbar-expand-lg bg-body py-3 fixed-top" style="height: 70.5px;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/">
        <img src="/assets/icons/logos/logo(white).svg" alt="Sprint Logo" style="height: 40px; margin-right: 5px;">
        <span>SPRINT</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navcol-3">
        <span class="visually-hidden">Toggle navigation</span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navcol-3">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link " href="#home">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#impact">IMPACT GOALS</a></li>
          <li class="nav-item"><a class="nav-link" href="#whoarewe">ABOUT US</a></li>
        </ul>
        <button id="connect1" class="btn btn-primary" type="button"
          style="background: #a3005d;border-radius: 38px;width: 110px;height: 42px;font-size: 17px;">Connect</button>
      </div>
    </div>
  </nav><!-- End: Navbar Centered Links --><!-- Start: Banner Clean -->
  <section id="home" class="py-4 py-xl-5">
    <div class="container">
      <div style="margin-top: 50px;"></div>
      <div class="text-center p-4 p-lg-5" style="margin-bottom: 50px;">
        <p class="fw-bold text-primary mb-2" style="font-size: 40px;">
          <span style="font-weight: normal !important; color: rgb(0, 0, 0,0.89);">
            Revenue based financing for gig workers
          </span>
        </p>
        <div style="margin-top: 80px;"></div>
        <div id="financialfreedom">
          <img src="assets/hero text/Own financial freedom with SPRINT.svg" alt="vision SVG">
        </div>
        <div style="margin-top: 80px;"></div>
        <p class="coming-soon-animation">Coming Soon</p>
        <div style="margin-top: 50px;"></div>
        <button id="connect2" class="PrimaryCtaButton"
          style="width: 300px; height: 70px; padding: 26px 42px; background: #95035C; border-radius: 39px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
          <div class="StayInformed"
            style="color: white; font-size: 27px; font-family: Inter; font-weight: 700; word-wrap: break-word">CONNECT
          </div>
        </button>
      </div>

  </section><!-- End: Banner Clean --><!-- Start: who are we -->
  <div class="container flex-fill" id="whoarewe" style="height: 1405px;">
    <div>
      <h2 class="text-center" style="color: rgb(0,0,0);"><strong>Who are we?</strong></h2>
      <p class="fs-4 text-center" style="color: rgb(0,0,0);">
        We are <span style="color: #a3005d;">SPRINT</span>, a financial services startup building a platform
        to make vehicle ownership accessible for gig workers with a 0% <strong>down payment</strong> on electric
        vehicles,
        a more inclusive alternative to traditional credibility checks that ensures an individual's credit history no
        longer serves as the main criteria for financing approval, and the chance to get behind the wheels of your own
        car and start earning in less than a week.<br>Have you ever dreamed of a life free from financial stress?
        Well, with SPRINT, you can #Ownit.
      </p>
    </div>
    <div id="needContainer">
      <h2>Need a car?</h2>
      <div style="margin-top: 40px;"></div>
      <p>Get one in less than a week!</p>
      <div style="margin-top: 80px;"></div>
      <div class="icon-row">
        <div class="icon-card">
          <img src="assets/icons/🦆 icon2.png" alt="Icon 1">
          <div class="icon-text">Register</div>
        </div>
        <div class="icon-card">
          <img src="assets/icons/🦆 icon3.png" alt="Icon 2">
          <div class="icon-text">Get Verified</div>
        </div>
        <div class="icon-card">
          <img src="assets/icons/🦆 icon1.png" alt="Icon 3">
          <div class="icon-text">Start Driving</div>
        </div>
      </div>
    </div>
    <div>
      <h2 style="text-align: center; margin: 25px 15px 15px;">Our Values</h2>
      <div class="row card-container">
        <div class="col">
          <img id="vision" src="assets/impact goals/vision card.svg" alt="vision SVG">
        </div>
        <div class="col">
          <img id="philosophy" src="assets/impact goals/philosophy card.svg" alt="philosophy SVG">
        </div>
        <div id="mission" class="col">
          <img src="assets/impact goals/mission card.svg" alt="Mission SVG">
        </div>
      </div>
    </div>
  </div><!-- End: who are we -->
  <br>
  <br>
  <br>
  <br>
  <section id="impact">
    <div class="container" style="height: 650px;">
      <h1 style="text-align: center;"><strong>Our Impact Goals</strong></h1>
      <div class="row row-cols-1 row-cols-md-2 d-flex justify-content-center"
        style="margin-bottom: -8px;margin-top: 50px;">
        <div class="col mb-4">
          <div class="card bg-primary-light d-flex justify-content-center align-items-center">
            <div class="card-body text-center px-4 py-5 px-md-5"
              style="background: #303474;border-radius: 32px;height: 250px;">
              <h5 class="fw-bold text-primary card-text mb-2"><br><span style="color: rgb(55, 198, 207);">Equal
                  Opportunities</span><br><br></h5>
              <p class="fw-bold card-title mb-3"><span style="color: rgb(255, 255, 255);">Driven by financial inclusion
                  and a need for positive change, we strive to create equal opportunities for all.</span></p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card bg-secondary-light">
            <div class="card-body text-center justify-content-center align-items-center px-4 py-5 px-md-5"
              style="background: #682c64;border-radius: 32px;height: 250px;">
              <h5 class="fw-bold text-secondary card-text mb-2"><span style="color: rgb(242, 104, 228);">Women
                  Empowerment</span></h5>
              <p class="fw-bold card-title mb-3" style="color: var(--bs-body-bg);"><br>SPRINT is committed to creating
                the
                best working conditions for our female clients and ensuring their safety is a top priority.
                <br><br>
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card bg-info-light">
            <div class="card-body text-center px-4 py-5 px-md-5"
              style="background: #284c54;border-radius: 32px;height: 250px;">
              <h5 class="fw-bold text-info card-text mb-2"><span style="color: rgb(135, 222, 82);">Go Green with
                  SPRINT</span></h5>
              <h5 class="fw-bold card-title mb-3" style="color: var(--bs-body-bg);"><br>At SPRINT, sustainability
                matters.
                We're dedicated to reducing carbon emissions and contributing to a greener tomorrow by exclusively using
                electric
                fleets.<br><br></h5>
            </div>
          </div>
        </div>
      </div>
  </section>
  </div><!-- Start: Team -->
  <div class="container py-4 py-xl-5">
    <div class="row mb-4 mb-lg-5">
      <div class="col-md-8 col-xl-6 text-center mx-auto">
        <h2><strong>Team</strong></h2>
      </div>
    </div>
    <div class="row gy-4 row-cols-2 row-cols-md-4 justify-content-between" style="margin: 12px 30px 12px 30px;">
      <div class="col">
        <div class="card border-0 shadow-none">
          <div class="card-body text-center d-flex flex-column align-items-center p-0"><img
              class="rounded-circle mb-3 fit-cover" width="130" height="130"
              src="/assets/img/twaambo.jpg?h=51c95d2a1f6d677768fa0056ca21c932">
            <h5 class="fw-bold text-primary card-title mb-0"><strong>C.T.O</strong></h5>
            <h5 class="text-muted card-text mb-2">Twaambo Lwiindi</h5>
            <ul class="list-inline fs-6 text-muted w-100 mb-0">
              <li class="list-inline-item text-center">
                <div class="d-flex flex-column align-items-center">
                  <a href="mailto:twaambolwiindi04@gmail.com" style="text-decoration: none; color: inherit;">
                    <img src="assets/hero text/gmail.svg" alt="Gmail Icon" style="width: 25px; height: 25px;">
                  </a>
                </div>
              </li>
              <li class="list-inline-item text-center">
                <a href="https://github.com/Papatee04" style="text-decoration: none; color: #24292e;">
                  <div class="d-flex flex-column align-items-center">
                    <img src="assets/hero text/github.svg" alt="GitHub Icon" style="width: 25px; height: 25px;">
                  </div>
                </a>
              </li>
              <li class="list-inline-item text-center">
                <a href="https://www.linkedin.com/in/twaambo-lwiindi-9a2363285/"
                  style="text-decoration: none; color: #24292e;">
                  <div class="d-flex flex-column align-items-center">
                    <img src="assets/hero text/linkedin.svg" alt="LinkedIn Icon" style="width: 25px; height: 25px;">
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0 shadow-none">
          <div class="card-body text-center d-flex flex-column align-items-center p-0"><img
              class="rounded-circle mb-3 fit-cover" width="130" height="130"
              src="/assets/img/isaac.jpg?h=51c95d2a1f6d677768fa0056ca21c932">
            <h5 class="fw-bold text-primary card-title mb-0">C.E.O</h5>
            <h5 class="text-muted card-text mb-2">Isaac Okwuzi</h5>
            <ul class="list-inline fs-6 text-muted w-100 mb-0">
              <li class="list-inline-item text-center">
                <div class="d-flex flex-column align-items-center">
                  <a href="mailto:isaacokwuzi@gmail.com" style="text-decoration: none; color: #24292e;">
                    <img src="assets/hero text/gmail.svg" alt="Gmail Icon" style="width: 25px; height: 25px;">
                  </a>
                </div>
              </li>
              <li class="list-inline-item text-center">
                <a href="https://github.com/ebuka1017" style="text-decoration: none; color: #24292e;">
                  <div class="d-flex flex-column align-items-center">
                    <img src="assets/hero text/github.svg" alt="GitHub Icon" style="width: 25px; height: 25px;">
                  </div>
                </a>
              </li>
              <li class="list-inline-item text-center">
                <a href="https://www.linkedin.com/in/isaac-okwuzi-0304791b9/"
                  style="text-decoration: none; color: #24292e;">
                  <div class="d-flex flex-column align-items-center">
                    <img src="assets/hero text/linkedin.svg" alt="LinkedIn Icon" style="width: 25px; height: 25px;">
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- End: Team --><!-- Start: Simple Contact Form With Shadow - Ambrodu -->
  <div class="container">
    <div class="row">
      <div class="col" style="padding-bottom: 0px;">
        <div class="shadow"
          style="width: 100%;min-height: 630px;margin-top: 119px;background-color: rgba(255,255,255,0.79);">
          <form id="form" class="d-flex justify-content-center flex-column align-items-center" style="padding-top: 5px;"
            method="POST">
            <div class="form-group mb-3">
              <img src="assets/icons/Frame 9.svg" alt="Build with Us" style="height: 150px; width: 400px;">
            </div>

            <div id="suggestion"
              style="width: 55%; height: 100%; text-align: center; color: rgba(0, 0, 0, 0.89); font-size: 22px; font-family: Inter; font-weight: 400; letter-spacing: 2.86px; word-wrap: break-word">
              Have a suggestion, or ideas on how we could make our services more inclusive? We're all ears! Share your
              thoughts, let's build the future we want to see.
            </div>
            <div style="margin-top: 30px;"></div>
            <div class="form-group mb-3">
              <input name="email" class="form-control form-control-lg" type="email"
                style="width: 400px;margin-left: 0%;" placeholder="Email">
            </div>
            <div class="form-group mb-3">
              <textarea name="message" class="form-control form-control-lg"
                style="width: 400px;margin-left: 0%;min-height: 200px;" placeholder="Message"></textarea>
            </div>
            <div class="d-flex justify-content-between form-group mb-3">
              <button id="send" class="btn btn-dark btn-lg"
                style="width: 300px;margin-left: 0%;background: #a3005d;border-radius: 20px;"
                type="submit">Send</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div><!-- End: Simple Contact Form With Shadow - Ambrodu --><!-- Start: Footer Clean -->
  <footer class="text-center py-4">
    <div class="container">
      <div class="row row-cols-1 row-cols-lg-3" style="padding-top: 0px;">
        <div class="col">
          <p class="text-muted my-2">© 2023 Sprint, All rights reserved</p>
        </div>
      </div>
    </div>
  </footer><!-- End: Footer Clean -->

  <!-- Subscribe Modal -->
  <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="subscribeModalLabel">Subscribe to Our Newsletter</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Stay informed about our latest updates and news. Subscribe to our newsletter!</p>
          <form id="subscribeForm">
            <div class="mb-3">
              <label for="email" class="form-label">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="handleSubscribeFormSubmit()"
              style="background-color: #a3005d; border-radius: 25px;">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    $(document).ready(function () {
      // Variable to track whether the modal has been shown
      var modalShown = false;

      // Function to update active class based on scroll position
      function updateActiveSection() {
        var scrollPosition = $(window).scrollTop();

        // Check each section and update the active class
        $('section').each(function () {
          var sectionId = $(this).attr('id');
          var sectionOffset = $(this).offset().top;
          var sectionHeight = $(this).outerHeight();

          if (scrollPosition >= sectionOffset && scrollPosition < sectionOffset + sectionHeight) {
            // Set the active class for the corresponding navigation link
            $('nav a[href="#' + sectionId + '"]').addClass('active');
          } else {
            // Remove the active class for other navigation links
            $('nav a[href="#' + sectionId + '"]').removeClass('active');
          }
        });

        // Check if the scroll position is below the "IMPACT GOALS" section
        var impactSectionOffset = $('#impact').offset().top;
        var impactSectionHeight = $('#impact').outerHeight();

        if (scrollPosition >= impactSectionOffset + impactSectionHeight && !modalShown) {
          // Show the form modal only if it hasn't been shown before
          $('#subscribeModal').modal('show');
          modalShown = true; // Update the variable to indicate that the modal has been shown
        }
      }

      // Call the function on page load
      updateActiveSection();

      // Call the function on scroll
      $(window).scroll(function () {
        updateActiveSection();
      });

      // Add event listener for the connect buttons
      document.getElementById('connect1').addEventListener('click', function () {
        $('#subscribeModal').modal('show');
        modalShown = true; // Update the variable to indicate that the modal has been shown
      });

      document.getElementById('connect2').addEventListener('click', function () {
        $('#subscribeModal').modal('show');
        modalShown = true; // Update the variable to indicate that the modal has been shown
      });
    });
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Function to handle form submission
    function handleFormSubmit(formId, formAction1, formAction2, buttonId) {
      // Get form data
      const formData = new FormData(document.getElementById(formId));

      // Disable the button
      document.getElementById(buttonId).disabled = true;
      document.getElementById(buttonId).innerText = 'Sent!';

      // Make the first HTTP POST request using Axios
      axios.post(formAction1, formData)
        .then(response => {
          // Handle the response (if needed)
          console.log(response.data);
        })
        .catch(error => {
          // Handle errors (if needed)
          console.error(error);
        });

      // Make the second HTTP POST request using Axios
      axios.post(formAction2, formData)
        .then(response => {
          // Handle the response (if needed)
          console.log(response.data);
        })
        .catch(error => {
          // Handle errors (if needed)
          console.error(error);
        });

      // Clear the form after 5 seconds
      setTimeout(function () {
        document.getElementById(buttonId).innerText = 'Send';
        document.getElementById(buttonId).disabled = false;
      }, 5000);
    }

    // Add event listener for the form
    document.getElementById('form').addEventListener('submit', function (event) {
      // Prevent the default form submission
      event.preventDefault();

      // Handle form submission for the form
      handleFormSubmit('form', 'https://formspree.io/f/mdorvagn', 'https://formspree.io/f/mnqkklgd', 'send');
    });
  </script>
  <script>
    $(document).ready(function () {
      // Function to handle form submission
      function handleFormSubmit(formId, formAction1, formAction2, buttonId) {
        // Get form data
        const formData = new FormData(document.getElementById(formId));

        // Disable the button
        document.getElementById(buttonId).disabled = true;
        document.getElementById(buttonId).innerText = 'Sent!';

        // Make the first HTTP POST request using Axios
        axios.post(formAction1, formData)
          .then(response => {
            // Handle the response (if needed)
            console.log(response.data);
          })
          .catch(error => {
            // Handle errors (if needed)
            console.error(error);
          });

        // Make the second HTTP POST request using Axios
        axios.post(formAction2, formData)
          .then(response => {
            // Handle the response (if needed)
            console.log(response.data);
          })
          .catch(error => {
            // Handle errors (if needed)
            console.error(error);
          });

        // Clear the form after 5 seconds
        setTimeout(function () {
          document.getElementById(buttonId).innerText = 'Send';
          document.getElementById(buttonId).disabled = false;
        }, 5000);
      }

      // Add event listener for the form
      document.getElementById('form').addEventListener('submit', function (event) {
        // Prevent the default form submission
        event.preventDefault();

        // Handle form submission for the form
        handleFormSubmit('form', 'https://formspree.io/f/mdorvagn', 'https://formspree.io/f/mnqkklgd', 'send');
      });

      // Add event listener for the connect buttons
      document.getElementById('connect1').addEventListener('click', function () {
        $('#subscribeModal').modal('show');
      });

      document.getElementById('connect2').addEventListener('click', function () {
        $('#subscribeModal').modal('show');
      });
    });
  </script>
</body>

</html>